完全背包问题：

* java

```java
class Solution {
    final int MOD = 1000000007;
    public int waysToChange(int n) {
        int[] coins = new int[]{25, 10, 5, 1};
        int[][] dp = new int[coins.length+1][n+1];
        for (int i = 0; i <= coins.length; i++){
            dp[i][0] = 1;
        } 
        for (int i = 1; i <= coins.length; i++) {
            for (int j = 1; j <= n; j++) {
                if (j >= coins[i-1]) {
                    dp[i][j] = (dp[i-1][j] + dp[i][j-coins[i-1]]) % MOD;
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[coins.length][n];
    }
}
```

