## 题目分析

第一眼，题目好短

第二眼，题目好难

好吧，其实也没那么难，我们可以将字典序转换成字典树的形式来看

![image.png](https://pic.leetcode-cn.com/1648002954-CMuQcz-image.png)

当将**n=12**转换为字典树时候，我们可以发现字典序不过就是这颗字典树的先序遍历

> 那么要找到**第5小的数**，就采用先序遍历的方法
>
> - 先找到1：  第1小
> - 再找到10：第2小
> - 再找到11：第3小
> - 再找到12：第4小
> - 再找到2：  第5小

---

## 解题思路

但是很显然将整棵树构建起来是不现实的，当`n = 10^9`的时候就是上亿个节点了

不过也不用担心，因为这颗字典树是的十叉数，并且具有明显的先序遍历递增的特点

那么我们就可以**通过计算得到某个节点下的子树节点的总数**而跳过遍历的时间

例如下图中求**1**的子树节点数量：

![image.png](https://pic.leetcode-cn.com/1648002963-AFAkiX-image.png)

1. **1**下的第一层：最左端为10，即`1*10`；最右端为19，即`(1+1) * 10 - 1`，合计`20-10 = 10`
   - 换成**i**：最左端为`i*10`；最右端为`(i + 1) * 10 - 1`
2. **1**下的第一层：最左端为100，最右端为112(即**n**)，而不是200了，合计`112-100+1 = 13`

   - 这一层到不了200那么多，只能到n
3. 合计`10+13 = 26`

能求出子树节点个数有什么用呢？用处可大了

如果求出**以i为根的子树节点有nodes个**

- 如果nodes比k少，**那么这个部分都可以全部跳过，第k小的数肯定不在这些节点里**，i右移
- 如果nodes比k多，**那么第k小的数一定在这个里面，并是以i开头的数**，i下移

- 因此我们可以**移动 i 指向的节点**，直到跳过的节点数达到k

---

## 对应代码

* java

```java
class Solution {
    public int findKthNumber(int n, int k) {
        long cur = 1;
        k--;
        while(k > 0) {
            // 以cur为根的子树节点有nodes个
            int nodes = getNodes(n, cur);
            // 如果个数比k少，那么这个部分都可以直接跳过
            if(k >= nodes) {
                // 跳过全部
                k = k -nodes;
                // 往右移一位
                cur++;
            }
            // 如果数量比k多，那么我们要找的结果就一定是以cur下的子节点
            else {
                // 跳过当前结点
                k = k - 1;
                // 往下走一层
                cur = cur * 10;
            }
        }
        return (int)cur;
    }

    // 获得以cur为根结点的子树节点数量
    private int getNodes(int n, long cur) {
        long next = cur + 1;
        long totalNodes = 0;
        while(cur <= n) {
            // 一次性求出下一层的节点个数和，要是没满就用n来减，要是满了就用next减
            totalNodes += Math.min(n - cur + 1, next - cur);
            // 进入下一层
            next = next * 10;
            cur = cur * 10;
        }
        return (int)totalNodes;
    }
}
```

![image.png](https://pic.leetcode-cn.com/1648002971-jnouqq-image.png)

---

## 最后

这算是模拟题？
