## 分析:题目里面明确翻转次数在10*arr.length都可以，因此，每次都确认一个数的位置，最大最小都可以

***  

* 

```
class Solution {
    public List<Integer> pancakeSort(int[] arr) {
        int len = arr.length;
        List<Integer> list=new ArrayList<>();
        for (int i = len - 1; i >= 0; i--) {
            int Max = Integer.MIN_VALUE;
            int pos=-1;
            for (int j = 0; j <= i; j++) {
                if (arr[j] > Max) {
                    Max = arr[j];
                    pos=j;
                }
            }
            reserve(arr,pos+1);
            list.add(pos+1);
            reserve(arr,i+1);
            list.add(i+1);
        }
        //System.out.println(Arrays.toString(arr));
        return list;
    }
    public static void reserve(int[] arr, int index) {
        for (int i = 0; i < index / 2; i++) {
            int temp = arr[i];
            arr[i] = arr[index - 1 - i];
            arr[index - 1 - i] = temp;
        }
    }
}
```

